 1- ุงูู ุงูุฃุนูุงุฑ ุงููู ุจุชูุถู ููุช ุทููู ูุฏุงู ุงู Apps ุ โ
 2- ุงูู ุงูุฃุนูุงุฑ ุงููู ุจุชุถูู ููุช ุทููู ูุฏุงู ุงูููุจุงูู ุนูููุงู ุ โ
 3- ููู ุงููู ุจููุถู ููุช ุทููู ูุฏุงู ุงู Apps ุฑุฌุงูุฉ ููุง ุณุชุงุช ุ โ
 4- ููู ุงููู ุจููุถู ููุช ุทููู ูุฏุงู ุงูููุจุงูู ุนูููุงู ุฑุฌุงูุฉ ููุง ุณุชุงุช ุ
 5- ูู ูู ุฃูุง ูุนุฏุช ููุช ุทููู ุนูู ุงู APPs ู ุงุณุชููุงู ุงููุช ุจูุฒูุฏ ููุง ูุฃ ุ โ
 6- ูู ูู ุงูุง ูุนุฏุช ููุช ุทููู ุนูู ุงูููุจุงูู ุนูููุงู ู ุงุณุชููุงู ุงููุช ุจูุฒูุฏ ููุง ูุฃ ุ
 9- ููู ุงูุชุฑ ูุฆุฉ ุนูุฑูุฉ ุจุชุณุชููู ูุช ุ
 10- ููู ุงูุชุฑ ูุงุณ ุจุชุณุชููู ูุช ุงูุฑุฌุงูุฉ ููุง ุงูุณุชุงุช ุ
 11- ููู ุจูุซุจุช ุจุฑุงูุฌ ุงูุชุฑ ุนูู ููุจุงููู ุ ุงูุฑุฌุงูุฉ ููุง ุงูุณุชุงุช ุุ
 12- ุงูู ุฃูุชุฑ ูุฆุฉ ุนูุฑูุฉ ุจุชุซุจุช ุจุฑุงูุฌ ุนูู ููุจุงูููุง ุ
 13- ูู ูู ุนุฏุฏ ุงูุจุฑุงูุฌ ุงููุซุจุชุฉ ุนูู ุงูููุจุงูู ุฒุงุฏ .. ู ุงูููุช ุงููู ุจูุถูู ูุฏุงู ุงู APPs ุจูุฒูุฏ ุ โ

๐น ูุดุงูู ูุชููุนุฉ ูู ุงูุฏุงุชุง (ุจุนุฏ ุงูุชุนุฏูู)

ุงูุงุณุชุฎุฏุงู ุงูููุฑุท ููููุจุงูู ุนูุฏ ุงูุดุจุงุจ

ุงูุดุจุงุจ (18โ25) ูููู ูููููุง ุงูุฃุนูู ูู App Usage ู Screen On Time.

ุงุฑุชูุงุน ุงุณุชููุงู ุงูุจุทุงุฑูุฉ

ุจุนุถ ุงูููุฏููุงุช ุฃู ุฃูุธูุฉ ุงูุชุดุบูู ูููู ุชุณุชููู ุจุทุงุฑูุฉ ุฃุนูู ูู ุงูุทุจูุนู.

ุงุณุชููุงู ุงูุฅูุชุฑูุช ุงููุฑุชูุน

ุจุนุถ ุงููุฆุงุช ุงูุนูุฑูุฉ ุฃู ุฃูุธูุฉ ุงูุชุดุบูู ุชุณุชููู ุจูุงูุงุช ุฃูุซุฑ ูู ุบูุฑูุง.

ุงุฎุชูุงู ุฃููุงุท ุงูุณููู ุจูู ุงููุฆุงุช

ุงุฎุชูุงู ุจูู ุงูุฐููุฑ ูุงูุฅูุงุซ ุฃู ุจูู ุฃูุธูุฉ ุงูุชุดุบูู ูู ุงูุงุณุชุฎุฏุงู.

ุงููุณุชุฎุฏููู ุฐูู ุงูุณููู ุงููุฑุชูุน (Behavior Class 4โ5)

ุฎุตุงุฆุตูู ูู ุญูุซ ุงูุนูุฑ ูุงูุฌูุงุฒ ูุงูุงุณุชููุงู โ ุงุญุชูุงู ุฅุฏูุงู ุงููุงุชู.


๐น ุฃุณุฆูุฉ ูููุฉ ููุฏุงุดุจูุฑุฏ (ุจุนุฏ ุงูุชุนุฏูู)

ูุง ูุชูุณุท App Usage Time ููู ูุฆุฉ ุนูุฑูุฉุ ููู ุงูุดุจุงุจ ูุนููุง ุงูุฃุนููุ

ูุง ุงูุนูุงูุฉ ุจูู Screen On Time ู Battery Drainุ

ูุง ุงููุฑู ูู Data Usage ุจูู ุฃูุธูุฉ ุงูุชุดุบูู (iOS vs Android)ุ

ูุง ุงูุนูุงูุฉ ุจูู ุนุฏุฏ ุงูุชุทุจููุงุช ุงููุซุจุชุฉ ูุงุณุชููุงู ุงูุจูุงูุงุช/ุงูุงุณุชุฎุฏุงูุ

ููู ูุชูุฒุน ุงููุณุชุฎุฏููู ุญุณุจ Behavior Classุ ููู ุงููุฆุงุช ุงููุฑุชูุนุฉ ุชุณุชููู ุฃูุชุฑุ

ูุง ูู Top 10 Users ุฃู Models ูู ุญูุซ ุฃุนูู ุงุณุชููุงู (ุจูุงูุงุช ุฃู ุจุทุงุฑูุฉ)ุ

---

๐น ุฃูู 5 KPIs ููุดุฑูุนู

Avg App Usage Time

ุงููุตู: ูุชูุณุท ุงูููุช ุงููููู ุงูุฐู ููุถูู ุงููุณุชุฎุฏููู ูู ุงูุชุทุจููุงุช.

ุงููุงุฆุฏุฉ: ููุถุญ ุฃู ูุฆุฉ ุนูุฑูุฉ ุฃู ุฌูุณ ุงูุฃูุซุฑ ุงุณุชุฎุฏุงููุง ููุชุทุจููุงุช.

Avg Screen On Time

ุงููุตู: ูุชูุณุท ุงูููุช ุงูุฐู ุชุธู ููู ุงูุดุงุดุฉ ููุชูุญุฉ ูููููุง ููู ูุณุชุฎุฏู.

ุงููุงุฆุฏุฉ: ูุคุดุฑ ูุจุงุดุฑ ุนูู ูุณุชูู ุงูุชูุงุนู ูุงูุงุณุชุฎุฏุงู ุงูููุซู ููููุจุงูู.

% Users with High Behavior Class (4โ5)

ุงููุตู: ูุณุจุฉ ุงููุณุชุฎุฏููู ุฐูู ุงูุณููู ุงููุฑุชูุน ุฌุฏูุง.

ุงููุงุฆุฏุฉ: ูุคุดุฑ ุนูู ุงุญุชูุงููุฉ ุงูุฅุฏูุงู ุฃู ุงูุงุณุชุฎุฏุงู ุงูููุฑุท.

Avg Number of Apps Installed

ุงููุตู: ูุชูุณุท ุนุฏุฏ ุงูุชุทุจููุงุช ุงููุซุจุชุฉ ููู ูุณุชุฎุฏู.

ุงููุงุฆุฏุฉ: ูุณุงุนุฏ ุนูู ููู ูุซุงูุฉ ุงูุชูุงุนู ูุน ุงูููุจุงูู ูุฑุจุทู ุจุงูุงุณุชุฎุฏุงู ุงูุนุงูู.

% Users with Excessive Daily Usage

ุงููุตู: ูุณุจุฉ ุงููุณุชุฎุฏููู ุงูุฐูู ููุถูู ููุชูุง ูููููุง ุฃุนูู ูู Threshold ูุนูู (ูุซูุงู >4 ุณุงุนุงุช).

ุงููุงุฆุฏุฉ: ููุถุญ ูุจุงุดุฑุฉ ุงููุณุชุฎุฏููู ุงูููุฑุทูู ูู ุงูุงุณุชุฎุฏุงู โ ูุคุดุฑ ููู ูุงุญุชูุงููุฉ ุงูุฅุฏูุงู.